<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imgWeather"
        android:layout_width="70dp"
        android:layout_height="70dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica_arial"
        android:gravity="center"
        android:textSize="35sp"/>

</LinearLayout>